# ozone-lamp

./: .gitpod.yml  README.md  pom.xml
configs/keycloak/realms/: ozone-realm.json
configs/keycloak/themes/carbon/login/: login.ftl
configs/openmrs/frontend_assembly/: spa-assemble-config.json
configs/openmrs/frontend_config/: ozone-frontend-config-sso.json  ozone-lamp-frontend-config.json
configs/openmrs/initializer_config/ampathforms/: child_nutrition_form.json  imaging_ekg_form.json  imaging_other_form.json  imaging_prenatal_form.json  imaging_x_ray_form.json  lamp_child_nutrition_form.json  lamp_referral_form.json  prenatal_form.json  referral_form.json
configs/openmrs/initializer_config/ampathformstranslations/: child_nutrition_form_translations_en.json  child_nutrition_form_translations_fr.json  imaging_ekg_form_translations_en.json  imaging_ekg_form_translations_fr.json  imaging_other_form_translations_en.json  imaging_other_form_translations_fr.json  imaging_prenatal_form_translations_en.json  imaging_prenatal_form_translations_fr.json  imaging_x_ray_form_translations_en.json  imaging_x_ray_form_translations_fr.json  lamp_child_nutrition_form_translations_en.json  lamp_child_nutrition_form_translations_fr.json  prenatal_form_translations_en.json  prenatal_form_translations_fr.json  referral_form_translations_en.json  referral_form_translations_fr.json
configs/openmrs/initializer_config/attributetypes/: attribute_types.csv  lamp_attribute_types.csv
configs/openmrs/initializer_config/concepts/: child_nutrition.csv  commons.csv  imaging.csv  lab_tests.csv  lamp_child_nutrition.csv  lamp_commons.csv  lamp_hospitals.csv  lamp_lab_tests.csv  lamp_patient_outcome.csv  lamp_referral_reason.csv  orders_AllOrderable.csv  prenatal.csv  programs_workflows_states.csv  registration.csv
configs/openmrs/initializer_config/encountertypes/: encounter_types.csv  lamp_encounter_types.csv
configs/openmrs/initializer_config/locations/: lamp_locations.csv
configs/openmrs/initializer_config/ordertypes/: order_types.csv
configs/openmrs/initializer_config/personattributetypes/: personattributetypes_core-demo.csv
configs/openmrs/initializer_config/privileges/: additionalPrivileges.csv
configs/openmrs/initializer_config/programs/: child_nutrition_programs.csv  programs.csv
configs/openmrs/initializer_config/programworkflows/: child_nutrition.csv  workflows.csv
configs/openmrs/initializer_config/programworkflowstates/: child_nutrition.csv  workflow_states.csv
configs/openmrs/initializer_config/roles/: roles_lamp.csv
configs/openmrs/initializer_config/visittypes/: lamp_visittypes.csv  visittypes.csv
scripts/: content-packages.txt  distro-a.env  docker-compose-files.txt
